# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend CI

on:
  push:
    branches:
      - "main"
      - "ci-test-1"
    paths:
      - "frontend/**"
      - "!backend/**"
      - ".github/**"

jobs:
  autodeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Dependency
        run: git fetch --unshallow --tags
      - name: Use Node.js 16.14.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.x
      - name: Generate random number
        id: random
        run: echo "::set-output name=value::$(echo $RANDOM)"
      - name: Example how to use the output
        run: echo "${{ steps.random.outputs.value }}"
      - name: Run Install & build pacakge
        run: |
          cd ./backend/src/main/resources/static
          echo "Some line" > file1.txt
      - name: commit and push new file
        run: |
          git config --global user.name "peterjsung"
          git config --global user.email ${{ secrets.EMAIL }}
          git remote -v
          git branch build-auto-merge-${{ steps.random.outputs.value }}
          git checkout build-auto-merge-${{ steps.random.outputs.value }}
          git add .
          git commit -m "Auto merge commit"
          git push build-auto-merge-${{ steps.random.outputs.value }}
      - name: create pull request towards the main branch
        uses: peter-evans/create-pull-request@v3.10.1
        with:
          token: ${{ secrets.CARROT_TRIP_PAT }}
          commit-message: Auto Pull Request
          title: New post pr
          body: Auto-created Pull Request
          branch: build-auto-merge-${{ steps.random.outputs.value }} # The branch where you commit
          base: main # Don't forget to specify the right base branch here
