# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend CI

on:
  push:
    branches:
      - "main"
      - "ci-test-1"
    paths:
      - "frontend/**"
      - "!backend/**"
      - ".github/**"

jobs:
  autodeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Dependency
        run: git fetch --unshallow --tags
      - name: Use Node.js 16.14.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.x
      - name: Generate random number
        id: random
        run: echo "::set-output name=value::$(echo $RANDOM)"
      - name: Example how to use the output
        run: echo "${{ steps.random.outputs.value }}"
      - name: create branch
        uses: peterjgrainger/action-create-branch@v2.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.CARROT_TRIP_PAT }}
        with:
          # The branch to create
          branch: build-auto-merge-${{ steps.random.outputs.value }}
      - name: Run Install & build pacakge
        run: |
          cd frontend
          npm i 
          npm run build:linux
          cd ..
          rm ./backend/src/main/resources/static/*
          cp ./frontend/build/* ./backend/src/main/resources/static
      - name: commit and push new file
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"
          git add .
          git commit -m "New post"
          git push -u origin build-auto-merge-${{ steps.random.outputs.value }}
      - name: create pull request towards the main branch
        uses: peter-evans/create-pull-request@v3.10.1
        with:
          token: ${{ secrets.CARROT_TRIP_PAT }}
          commit-message: Auto Pull Request
          title: New post pr
          body: Auto-created Pull Request
          branch: build-auto-merge-${{ steps.random.outputs.value }} # The branch where you commit
          base: main # Don't forget to specify the right base branch here
