# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Story Book Build

on:
  push:
    branches:
      - "main"
      - "ci-test/*"
      - signup-component4to6
    paths:
      - "frontend/**"
      - ".github/**"
      - "!backend/**"

defaults:
  run:
    working-directory: frontend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Dependency
        run: git fetch --unshallow --tags
      - name: Use Node.js 16.14.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.x
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.1.6
      - name: Run Install & build storybook
        run: |
          pnpm --version
          node --version
          pnpm i 
          pwd
          ls -al
          cd ./node_modules
          ls -al
          cd ..
          pnpm run build-storybook --debug-webpack
          ls -al
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_KEY_SECRET }}
          aws-region: ap-northeast-2
