# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Frontend CI

on:
  push:
    branches:
      - "main"
    paths:
      - "frontend/**"
      - "!backend/**"

jobs:
  autodeploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js 16.14.x
        uses: actions/setup-node@v1
        with:
          node-version: 16.14.x
      - name: Generate random number
        id: random
        run: echo "::set-output name=value::$(echo $RANDOM)"
      - name: Run Install & build pacakge
        run: |
          cd frontend
          npm install
          npm run build:linux
          cd ..
          rm -rf ./backend/src/main/resources/static/*
          cp -r ./frontend/build/* ./backend/src/main/resources/static
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.CARROT_TRIP_PAT }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: build-auto-merge-${{ steps.random.outputs.value }}
          delete-branch: true
          title: "Frontend Binary Auto update"
          body: |
            Frontend Binary Auto update.
